# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yanasanz/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanasanz/movies/adapter/: FilmAdapter.kt
app/src/main/java/com/yanasanz/movies/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/yanasanz/movies/app/: MoviesApplication.kt
app/src/main/java/com/yanasanz/movies/dao/: Converters.kt  FilmDao.kt
app/src/main/java/com/yanasanz/movies/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/com/yanasanz/movies/dto/: Country.kt  Film.kt  FilmResponse.kt  Genre.kt  ListOfFilms.kt
app/src/main/java/com/yanasanz/movies/entity/: FilmEntity.kt
app/src/main/java/com/yanasanz/movies/model/: FeedModelState.kt
app/src/main/java/com/yanasanz/movies/repository/: FilmRepository.kt  FilmRepositoryImpl.kt  FilmRepositoryModule.kt
app/src/main/java/com/yanasanz/movies/ui/: FavouriteFilmsFragment.kt  FeedFragment.kt  FilmDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/yanasanz/movies/utils/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/yanasanz/movies/viewmodel/: FilmViewModel.kt
app/src/main/res/color/: button_background_tint.xml  button_text_color_tint.xml
app/src/main/res/drawable/: button_shape.xml  ic_cloud_off_48.xml  ic_no_photo_24.xml  ic_round_star_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  card_film.xml  fragment_favourite_films.xml  fragment_feed.xml  fragment_film_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanasanz/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
